<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayonnaise Chicken</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   <h1>MayoChicken</h1>
   <img src="mayo.jpg">
   <h2><b>Description</b></h2>
   <p>Succulent, juicy, garlicky, herby chicken marinated with an insanely good mayonnaise marinade. You will want to put this Mayonnaise Chicken on your list of delicious recipes.This is a bold statement but it is one of the best foods you will ever make! With only 10 minutes of prep time, you’ll have really tasty chicken. Let the chicken marinate if you can and it will be tasty to the bone!</p>
   <h3><b>Ingredients:</b></h3>
   <ul>
    <li>Chicken</li>
    <li>Mayonnaise</li>
    <li>Chicken Bouillon Powder</li>
    <li>Garlic Powder and Onion Powder</li>
    <li>½Dried Herbs</li>
   </ul>
   <h2><b>Steps</b></h2>
   <ol>
    <li>Rinse chicken, then pat dry with paper towels</li>
    <li>In a small bowl, combine mayonnaise and seasonings to make marinade</li>
    <li>Rub the mayonnaise mixture all over the chicken to get to every nook and cranny of the chicken.</li>
    <li>Cover and let it marinate in the fridge for 8 hours or for 2 hours in the fridge</li>
    <li>Place the chicken on a greased baking sheet and grill on broil until done, flipping once as needed.</li>
   </ol>

   <h2><a href="../index.html">Home</a>
</h2>
</body>
</html>